spring.application.name=service-agendamento
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
